---
kind: Template
apiVersion: v1
metadata:
  name: ec-db
labels:
  template: ec-db-template
 
objects:
- kind: Secret 
  apiVersion: v1
  stringData:
    name: ecdb
    password: ${PASSWORD}
    username: ${USERNAME}
    database-root-password: ${DATABASE_ROOT_PASSWORD}
  metadata:
    name: ec-db
  type: Opaque
parameters:
- name: USERNAME
  displayName: Database User
  required: true
- name: PASSWORD
  displayName: Database Password
  required: true
- name: DATABASE_ROOT_PASSWORD
  displayName: Database Root Password
  required: true